<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

    <title>my contents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_style.css">
</head>

<body>

     <div class="welcome-box">
        <pre>hello , welcome to my contents
im 5obza XD
        </pre>
    </div>

    <a href="https://www.tiktok.com/@random242350?_t=ZS-8yFa9n7Qeq9&_r=1" target="_blank">
        <div class="social-box">
            <p>tiktok</p>
            <img src="tiktok.png">
        </div>
    </a>

    <a href="https://open.spotify.com/user/mb04656?si=9439a9bcc7254eba" title="spotify">
        <div class="social-box">
            <p>spotify</p>
            <img src="spotify-icon-free-png-4233260900.png">
        </div>
    </a>

    <a href="https://github.com/zxrt974" target="_blank">
        <div class="social-box">
            <p>GITHUB</p>
            <img src="github.png" alt="GitHub">
        </div>
    </a>

    <a href="https://www.instagram.com/ili98_il/">
        <div class="social-box">
            <p>instagram</p>
            <img src="insta.png">
        </div>
    </a>

    <a href="mailto:mb041045@gmail.com">
        <div class="social-box">
            <p>email</p>
            <img src="Gmail-Logo.png">
        </div>
    </a>

    <a href="white-bread.jpg" target="_blank">
        <div class="social-box">
            <p>5obza`s - hot pics</p>
            <img src="ONLYFANS.png" alt="Hot Pics">
        </div>
    </a>

</body>

</html>